name: Check Build
on:
  workflow_run:
    workflows: ['D++ CI', 'Docs Build (dpp.dev)']
    types:
      - completed

jobs:
  completion:
    name: Check Build
    runs-on: ubuntu-20.04

    steps:
      - name: Dummy step
        run: ls
